url3=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewAdminModule
username=ShivaKumar M
empname = Odis Adalwin
username = Shiva K
userpwd = Shiva@123
confirmpwd = Shiva@123
acturl1=https://opensource-demo.orangehrmlive.com/web/index.php/admin/saveSystemUser
expted = https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers

